ResolutionX = 1024
ResolutionY = 768
Frequency = 60
ColorDepth = 32
FullScreen = 0

SoundOpen = 0
MusicOpen = 0
SoundVolume = 0
MusicVolume = 0
EnvSoundOpen = 0
UISoundOpen = 0
CharacterSoundOpen = 0

ShadowLevel = 0
WaterLevel = 0
ShowCoastLine = 1
GrassDensity = 1
ShowGrass = 1
SceneShaderLevel = 3
AvatarShaderLevel = 3
TerrSpecular = 0
ShowAvatarSmear = 0
ShowSceneEffect = 1
ShowGrow = 1
ShowEquipEff = 0
RealShadow = 0
TextureFilterQuality = 0
TerrainGridLevel = 0
EnableFSAA = 0
EnableDOF = 0
EnableSSAO = 0
EnableContrast = 0
EnableOutline = 0
EnableFog = 0
TinyObjCullingLevel = 3
EnableCustomBrightness = 0
CustomBrightness = -0.500000

ViewDist = 80.000000
CharDist = 60.000000
ViewPlayerCount = 45
SizeAdaptBase = 0.000000
TerrainShadowLevel = 2
ConfigureLevel = 2
OtherWithoutUI = 2
HideArmet = 0
ShowTargetOfTarget = 1
HidePlayerInMinimap = 0
HideMonsterInMinimap = 0
HideFaerie = 0
TradeMini = 0
AutoDisMount = 1
DeathBlink = 0
CameraShock = 0
AmassRevert = 0

ShowAllHp = 1
ShowTeamHp = 1
ShowSelfHp = 1
ShowMonEHp = 1
ShowMonFHp = 1
ShowPlayerEHp = 1
ShowPlayerFHp = 1
ShowMonsterName = 1
ShowTitle = 1
ShowMonsterTalk = 1
ShowGuildName = 1
ShowPetName = 1
OnlyUseF2 = 1
UseConfer = 0
