﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dll_template", "dll_template\dll_template.vcxproj", "{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dll_loader", "dll_loader\dll_loader.vcxproj", "{9465041A-221D-44AF-8FDD-4A23C15DF446}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_for _dll", "test_for _dll\test_for _dll.vcxproj", "{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "client_tg", "tg_client\tg_client.vcxproj", "{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ServerTg", "ServerTg\ServerTg.vcxproj", "{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		dll|Any CPU = dll|Any CPU
		dll|Mixed Platforms = dll|Mixed Platforms
		dll|Win32 = dll|Win32
		dll|x64 = dll|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		ver_release|Any CPU = ver_release|Any CPU
		ver_release|Mixed Platforms = ver_release|Mixed Platforms
		ver_release|Win32 = ver_release|Win32
		ver_release|x64 = ver_release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Debug|Win32.ActiveCfg = Debug|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Debug|Win32.Build.0 = Debug|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Debug|x64.ActiveCfg = Debug|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.dll|Any CPU.ActiveCfg = dll|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.dll|Mixed Platforms.ActiveCfg = dll|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.dll|Mixed Platforms.Build.0 = dll|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.dll|Win32.ActiveCfg = dll|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.dll|Win32.Build.0 = dll|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.dll|x64.ActiveCfg = dll|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Release|Any CPU.ActiveCfg = Release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Release|Mixed Platforms.Build.0 = Release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Release|Win32.ActiveCfg = Release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Release|Win32.Build.0 = Release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Release|x64.ActiveCfg = Release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.Release|x64.Build.0 = Release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.ver_release|Any CPU.ActiveCfg = ver_release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.ver_release|Mixed Platforms.ActiveCfg = ver_release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.ver_release|Mixed Platforms.Build.0 = ver_release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.ver_release|Win32.ActiveCfg = ver_release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.ver_release|Win32.Build.0 = ver_release|Win32
		{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}.ver_release|x64.ActiveCfg = ver_release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Debug|Win32.ActiveCfg = Debug|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Debug|Win32.Build.0 = Debug|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Debug|x64.ActiveCfg = Debug|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.dll|Any CPU.ActiveCfg = dll|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.dll|Mixed Platforms.ActiveCfg = dll|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.dll|Mixed Platforms.Build.0 = dll|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.dll|Win32.ActiveCfg = dll|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.dll|Win32.Build.0 = dll|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.dll|x64.ActiveCfg = dll|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Release|Any CPU.ActiveCfg = Release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Release|Mixed Platforms.Build.0 = Release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Release|Win32.ActiveCfg = Release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Release|Win32.Build.0 = Release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Release|x64.ActiveCfg = Release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.Release|x64.Build.0 = Release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.ver_release|Any CPU.ActiveCfg = ver_release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.ver_release|Mixed Platforms.ActiveCfg = ver_release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.ver_release|Mixed Platforms.Build.0 = ver_release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.ver_release|Win32.ActiveCfg = ver_release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.ver_release|Win32.Build.0 = ver_release|Win32
		{9465041A-221D-44AF-8FDD-4A23C15DF446}.ver_release|x64.ActiveCfg = ver_release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Debug|Win32.Build.0 = Debug|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Debug|x64.ActiveCfg = Debug|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Debug|x64.Build.0 = Debug|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.dll|Any CPU.ActiveCfg = dll|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.dll|Mixed Platforms.ActiveCfg = dll|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.dll|Mixed Platforms.Build.0 = dll|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.dll|Win32.ActiveCfg = dll|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.dll|Win32.Build.0 = dll|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.dll|x64.ActiveCfg = dll|x64
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.dll|x64.Build.0 = dll|x64
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Release|Any CPU.ActiveCfg = Release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Release|Mixed Platforms.Build.0 = Release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Release|Win32.ActiveCfg = Release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Release|Win32.Build.0 = Release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Release|x64.ActiveCfg = Release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.Release|x64.Build.0 = Release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.ver_release|Any CPU.ActiveCfg = ver_release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.ver_release|Mixed Platforms.ActiveCfg = ver_release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.ver_release|Mixed Platforms.Build.0 = ver_release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.ver_release|Win32.ActiveCfg = ver_release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.ver_release|Win32.Build.0 = ver_release|Win32
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.ver_release|x64.ActiveCfg = ver_release|x64
		{B7E32FC2-F896-49E0-8EC8-8D4F8F1ECF24}.ver_release|x64.Build.0 = ver_release|x64
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Debug|Win32.ActiveCfg = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Debug|Win32.Build.0 = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Debug|x64.ActiveCfg = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.dll|Any CPU.ActiveCfg = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.dll|Mixed Platforms.ActiveCfg = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.dll|Mixed Platforms.Build.0 = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.dll|Win32.ActiveCfg = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.dll|Win32.Build.0 = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.dll|x64.ActiveCfg = Debug|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Release|Any CPU.ActiveCfg = Release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Release|Mixed Platforms.Build.0 = Release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Release|Win32.ActiveCfg = Release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Release|Win32.Build.0 = Release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Release|x64.ActiveCfg = Release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.Release|x64.Build.0 = Release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.ver_release|Any CPU.ActiveCfg = ver_release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.ver_release|Mixed Platforms.ActiveCfg = ver_release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.ver_release|Mixed Platforms.Build.0 = ver_release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.ver_release|Win32.ActiveCfg = ver_release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.ver_release|Win32.Build.0 = ver_release|Win32
		{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}.ver_release|x64.ActiveCfg = ver_release|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.Debug|Win32.ActiveCfg = Debug|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.Debug|Win32.Build.0 = Debug|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.Debug|x64.ActiveCfg = Debug|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.dll|Any CPU.ActiveCfg = Debug|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.dll|Mixed Platforms.ActiveCfg = Debug|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.dll|Win32.ActiveCfg = Debug|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.dll|Win32.Build.0 = Debug|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.dll|x64.ActiveCfg = Debug|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.Release|Any CPU.ActiveCfg = Release|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.Release|Win32.ActiveCfg = Release|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.Release|Win32.Build.0 = Release|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.Release|x64.ActiveCfg = Release|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.ver_release|Any CPU.ActiveCfg = Release|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.ver_release|Mixed Platforms.ActiveCfg = Release|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.ver_release|Win32.ActiveCfg = Release|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.ver_release|Win32.Build.0 = Release|Win32
		{F98401EE-BE4B-4A34-8F1A-1700BD84F6A9}.ver_release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
