﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="dll|Win32">
      <Configuration>dll</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ver_release|Win32">
      <Configuration>ver_release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3FD2BFE2-921A-462D-BB9B-A062F4C2549A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>dll_template</RootNamespace>
    <ProjectName>dll_template</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='dll|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='dll|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WIN32;_DEBUG;_WINDOWS;_USRDLL;DLL_TEMPLATE_EXPORTS;WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;DLL_TEMPLATE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Ws2_32.lib;dbghelp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;DLL_TEMPLATE_EXPORTS;_VER_RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Ws2_32.lib;dbghelp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;DLL_TEMPLATE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Ws2_32.lib;dbghelp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\lua514\Makefile">
      <FileType>Document</FileType>
    </None>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Crypto++\3way.h" />
    <ClInclude Include="..\Crypto++\adler32.h" />
    <ClInclude Include="..\Crypto++\aes.h" />
    <ClInclude Include="..\Crypto++\algebra.h" />
    <ClInclude Include="..\Crypto++\algparam.h" />
    <ClInclude Include="..\Crypto++\arc4.h" />
    <ClInclude Include="..\Crypto++\argnames.h" />
    <ClInclude Include="..\Crypto++\asn.h" />
    <ClInclude Include="..\Crypto++\authenc.h" />
    <ClInclude Include="..\Crypto++\base32.h" />
    <ClInclude Include="..\Crypto++\base64.h" />
    <ClInclude Include="..\Crypto++\basecode.h" />
    <ClInclude Include="..\Crypto++\bench.h" />
    <ClInclude Include="..\Crypto++\blowfish.h" />
    <ClInclude Include="..\Crypto++\blumshub.h" />
    <ClInclude Include="..\Crypto++\camellia.h" />
    <ClInclude Include="..\Crypto++\cast.h" />
    <ClInclude Include="..\Crypto++\cbcmac.h" />
    <ClInclude Include="..\Crypto++\ccm.h" />
    <ClInclude Include="..\Crypto++\channels.h" />
    <ClInclude Include="..\Crypto++\cmac.h" />
    <ClInclude Include="..\Crypto++\config.h" />
    <ClInclude Include="..\Crypto++\cpu.h" />
    <ClInclude Include="..\Crypto++\crc.h" />
    <ClInclude Include="..\Crypto++\cryptlib.h" />
    <ClInclude Include="..\Crypto++\default.h" />
    <ClInclude Include="..\Crypto++\des.h" />
    <ClInclude Include="..\Crypto++\dh.h" />
    <ClInclude Include="..\Crypto++\dh2.h" />
    <ClInclude Include="..\Crypto++\dll.h" />
    <ClInclude Include="..\Crypto++\dmac.h" />
    <ClInclude Include="..\Crypto++\dsa.h" />
    <ClInclude Include="..\Crypto++\eax.h" />
    <ClInclude Include="..\Crypto++\ec2n.h" />
    <ClInclude Include="..\Crypto++\eccrypto.h" />
    <ClInclude Include="..\Crypto++\ecp.h" />
    <ClInclude Include="..\Crypto++\elgamal.h" />
    <ClInclude Include="..\Crypto++\emsa2.h" />
    <ClInclude Include="..\Crypto++\eprecomp.h" />
    <ClInclude Include="..\Crypto++\esign.h" />
    <ClInclude Include="..\Crypto++\factory.h" />
    <ClInclude Include="..\Crypto++\files.h" />
    <ClInclude Include="..\Crypto++\filters.h" />
    <ClInclude Include="..\Crypto++\fips140.h" />
    <ClInclude Include="..\Crypto++\fltrimpl.h" />
    <ClInclude Include="..\Crypto++\gcm.h" />
    <ClInclude Include="..\Crypto++\gf256.h" />
    <ClInclude Include="..\Crypto++\gf2n.h" />
    <ClInclude Include="..\Crypto++\gf2_32.h" />
    <ClInclude Include="..\Crypto++\gfpcrypt.h" />
    <ClInclude Include="..\Crypto++\gost.h" />
    <ClInclude Include="..\Crypto++\gzip.h" />
    <ClInclude Include="..\Crypto++\hex.h" />
    <ClInclude Include="..\Crypto++\hmac.h" />
    <ClInclude Include="..\Crypto++\hrtimer.h" />
    <ClInclude Include="..\Crypto++\ida.h" />
    <ClInclude Include="..\Crypto++\idea.h" />
    <ClInclude Include="..\Crypto++\integer.h" />
    <ClInclude Include="..\Crypto++\iterhash.h" />
    <ClInclude Include="..\Crypto++\lubyrack.h" />
    <ClInclude Include="..\Crypto++\luc.h" />
    <ClInclude Include="..\Crypto++\mars.h" />
    <ClInclude Include="..\Crypto++\md2.h" />
    <ClInclude Include="..\Crypto++\md4.h" />
    <ClInclude Include="..\Crypto++\md5.h" />
    <ClInclude Include="..\Crypto++\mdc.h" />
    <ClInclude Include="..\Crypto++\misc.h" />
    <ClInclude Include="..\Crypto++\modarith.h" />
    <ClInclude Include="..\Crypto++\modes.h" />
    <ClInclude Include="..\Crypto++\modexppc.h" />
    <ClInclude Include="..\Crypto++\mqueue.h" />
    <ClInclude Include="..\Crypto++\mqv.h" />
    <ClInclude Include="..\Crypto++\nbtheory.h" />
    <ClInclude Include="..\Crypto++\network.h" />
    <ClInclude Include="..\Crypto++\nr.h" />
    <ClInclude Include="..\Crypto++\oaep.h" />
    <ClInclude Include="..\Crypto++\oids.h" />
    <ClInclude Include="..\Crypto++\osrng.h" />
    <ClInclude Include="..\Crypto++\panama.h" />
    <ClInclude Include="..\Crypto++\pch.h" />
    <ClInclude Include="..\Crypto++\pkcspad.h" />
    <ClInclude Include="..\Crypto++\polynomi.h" />
    <ClInclude Include="..\Crypto++\pssr.h" />
    <ClInclude Include="..\Crypto++\pubkey.h" />
    <ClInclude Include="..\Crypto++\pwdbased.h" />
    <ClInclude Include="..\Crypto++\queue.h" />
    <ClInclude Include="..\Crypto++\rabin.h" />
    <ClInclude Include="..\Crypto++\randpool.h" />
    <ClInclude Include="..\Crypto++\rc2.h" />
    <ClInclude Include="..\Crypto++\rc5.h" />
    <ClInclude Include="..\Crypto++\rc6.h" />
    <ClInclude Include="..\Crypto++\resource.h" />
    <ClInclude Include="..\Crypto++\rijndael.h" />
    <ClInclude Include="..\Crypto++\ripemd.h" />
    <ClInclude Include="..\Crypto++\rng.h" />
    <ClInclude Include="..\Crypto++\rsa.h" />
    <ClInclude Include="..\Crypto++\rw.h" />
    <ClInclude Include="..\Crypto++\safer.h" />
    <ClInclude Include="..\Crypto++\salsa.h" />
    <ClInclude Include="..\Crypto++\seal.h" />
    <ClInclude Include="..\Crypto++\secblock.h" />
    <ClInclude Include="..\Crypto++\seckey.h" />
    <ClInclude Include="..\Crypto++\seed.h" />
    <ClInclude Include="..\Crypto++\serpent.h" />
    <ClInclude Include="..\Crypto++\serpentp.h" />
    <ClInclude Include="..\Crypto++\sha.h" />
    <ClInclude Include="..\Crypto++\sha3.h" />
    <ClInclude Include="..\Crypto++\shacal2.h" />
    <ClInclude Include="..\Crypto++\shark.h" />
    <ClInclude Include="..\Crypto++\simple.h" />
    <ClInclude Include="..\Crypto++\skipjack.h" />
    <ClInclude Include="..\Crypto++\smartptr.h" />
    <ClInclude Include="..\Crypto++\socketft.h" />
    <ClInclude Include="..\Crypto++\sosemanuk.h" />
    <ClInclude Include="..\Crypto++\square.h" />
    <ClInclude Include="..\Crypto++\stdcpp.h" />
    <ClInclude Include="..\Crypto++\strciphr.h" />
    <ClInclude Include="..\Crypto++\tea.h" />
    <ClInclude Include="..\Crypto++\tiger.h" />
    <ClInclude Include="..\Crypto++\trdlocal.h" />
    <ClInclude Include="..\Crypto++\trunhash.h" />
    <ClInclude Include="..\Crypto++\ttmac.h" />
    <ClInclude Include="..\Crypto++\twofish.h" />
    <ClInclude Include="..\Crypto++\validate.h" />
    <ClInclude Include="..\Crypto++\vmac.h" />
    <ClInclude Include="..\Crypto++\wait.h" />
    <ClInclude Include="..\Crypto++\wake.h" />
    <ClInclude Include="..\Crypto++\whrlpool.h" />
    <ClInclude Include="..\Crypto++\winpipes.h" />
    <ClInclude Include="..\Crypto++\words.h" />
    <ClInclude Include="..\Crypto++\xtr.h" />
    <ClInclude Include="..\Crypto++\xtrcrypt.h" />
    <ClInclude Include="..\Crypto++\zdeflate.h" />
    <ClInclude Include="..\Crypto++\zinflate.h" />
    <ClInclude Include="..\Crypto++\zlib.h" />
    <ClInclude Include="..\disasm-lib\cpu.h" />
    <ClInclude Include="..\disasm-lib\disasm.h" />
    <ClInclude Include="..\disasm-lib\disasm_x86.h" />
    <ClInclude Include="..\disasm-lib\disasm_x86_tables.h" />
    <ClInclude Include="..\disasm-lib\misc.h" />
    <ClInclude Include="..\function\function.h" />
    <ClInclude Include="..\lmd5\compat-5.2.h" />
    <ClInclude Include="..\lmd5\des56.h" />
    <ClInclude Include="..\lmd5\ldes56.h" />
    <ClInclude Include="..\lpack\lpack.h" />
    <ClInclude Include="..\lua514\lapi.h" />
    <ClInclude Include="..\lua514\lauxlib.h" />
    <ClInclude Include="..\lua514\lcode.h" />
    <ClInclude Include="..\lua514\ldebug.h" />
    <ClInclude Include="..\lua514\ldo.h" />
    <ClInclude Include="..\lua514\lfunc.h" />
    <ClInclude Include="..\lua514\lgc.h" />
    <ClInclude Include="..\lua514\llex.h" />
    <ClInclude Include="..\lua514\llimits.h" />
    <ClInclude Include="..\lua514\lmem.h" />
    <ClInclude Include="..\lua514\lobject.h" />
    <ClInclude Include="..\lua514\lopcodes.h" />
    <ClInclude Include="..\lua514\lparser.h" />
    <ClInclude Include="..\lua514\lstate.h" />
    <ClInclude Include="..\lua514\lstring.h" />
    <ClInclude Include="..\lua514\ltable.h" />
    <ClInclude Include="..\lua514\ltm.h" />
    <ClInclude Include="..\lua514\lua.h" />
    <ClInclude Include="..\lua514\luaconf.h" />
    <ClInclude Include="..\lua514\lualib.h" />
    <ClInclude Include="..\lua514\lundump.h" />
    <ClInclude Include="..\lua514\lvm.h" />
    <ClInclude Include="..\lua514\lzio.h" />
    <ClInclude Include="..\luasocket\auxiliar.h" />
    <ClInclude Include="..\luasocket\buffer.h" />
    <ClInclude Include="..\luasocket\except.h" />
    <ClInclude Include="..\luasocket\inet.h" />
    <ClInclude Include="..\luasocket\io.h" />
    <ClInclude Include="..\luasocket\luasocket.h" />
    <ClInclude Include="..\luasocket\mime.h" />
    <ClInclude Include="..\luasocket\options.h" />
    <ClInclude Include="..\luasocket\select.h" />
    <ClInclude Include="..\luasocket\socket.h" />
    <ClInclude Include="..\luasocket\tcp.h" />
    <ClInclude Include="..\luasocket\timeout.h" />
    <ClInclude Include="..\luasocket\udp.h" />
    <ClInclude Include="..\luasocket\wsocket.h" />
    <ClInclude Include="..\luasql\luasql.h" />
    <ClInclude Include="..\luatinker\lua_tinker.h" />
    <ClInclude Include="..\macro\macro.h" />
    <ClInclude Include="..\mhook-lib\mhook.h" />
    <ClInclude Include="..\msktools\msktools.h" />
    <ClInclude Include="..\MyRSA\MyRSA.h" />
    <ClInclude Include="..\nomodule\LoadPE.h" />
    <ClInclude Include="..\nomodule\MemoryModule.h" />
    <ClInclude Include="..\sqlite\sqlite3.h" />
    <ClInclude Include="..\sqlite\sqlite3ext.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\disasm-lib\cpu.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\disasm-lib\disasm.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\disasm-lib\disasm_x86.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\disasm-lib\misc.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\function\function_control_tg.cpp" />
    <ClCompile Include="..\function\function_game_tg.cpp" />
    <ClCompile Include="..\function\function_luabase.cpp" />
    <ClCompile Include="..\function\function_protect.cpp" />
    <ClCompile Include="..\function\function_tools.cpp" />
    <ClCompile Include="..\lmd5\compat-5.2.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lmd5\des56.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lmd5\ldes56.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lpack\lpack.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lapi.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lauxlib.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lbaselib.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lcode.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\ldblib.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\ldebug.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\ldo.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\ldump.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lfunc.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lgc.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\linit.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\liolib.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\llex.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lmathlib.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lmem.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\loadlib.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lobject.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lopcodes.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\loslib.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lparser.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lstate.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lstring.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lstrlib.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\ltable.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\ltablib.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\ltm.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lundump.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lvm.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\lzio.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\lua514\print.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\auxiliar.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\buffer.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\except.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\inet.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\io.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\luasocket.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\mime.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\options.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\select.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\tcp.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\timeout.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\udp.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasocket\wsocket.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasql\ls_sqlite3.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luasql\luasql.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\luatinker\lua_tinker.cpp" />
    <ClCompile Include="..\macro\macro.cpp" />
    <ClCompile Include="..\mhook-lib\mhook.cpp" />
    <ClCompile Include="..\msktools\msktools.cpp" />
    <ClCompile Include="..\MyRSA\MyRSA.cpp" />
    <ClCompile Include="..\nomodule\LoadPE.CPP" />
    <ClCompile Include="..\nomodule\MemoryModule.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\sqlite\shell.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\sqlite\sqlite3.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='dll|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>